spring.application.name=demo

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
